<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\POCOX\**" />
    <Content Remove="Data\POCOX\**" />
    <EmbeddedResource Remove="Data\POCOX\**" />
    <None Remove="Data\POCOX\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\InvoiceController.cs" />
    <Compile Remove="Data\POCO\AirTableContext - Copy.cs" />
    <Compile Remove="Data\POCO\PaymentMethodTb.cs" />
    <Compile Remove="Data\POCO\PaymentTb.cs" />
    <Compile Remove="Data\POCO\WishlistTb.cs" />
    <Compile Remove="DbModel\AirTableContext - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Hangfire.Core" Version="1.7.8" />
  <PackageReference Include="Hangfire.SqlServer" Version="1.7.8" />
  <PackageReference Include="Hangfire.AspNetCore" Version="1.7.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MimeKit" Version="2.4.1" />
    <PackageReference Include="SendGrid" Version="9.12.0" />
    <!--<PackageReference Include="Serilog" Version="2.9.0" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Serilog.Extensions.Logging.File">
      <HintPath>..\..\..\..\.nuget\packages\serilog.extensions.logging.file\1.1.0\lib\net45\Serilog.Extensions.Logging.File.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
